# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=tana_merapi_db
DB_SSL=false

# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=tana_merapi_jt_secret_12345
REFRESH_TOKEN_SECRET=tana_merapii_rf_secret_67890

# Repository Configuration
CLOUDINARY_CLOUD_NAME=dd56ximpx
CLOUDINARY_API_KEY=144563277432964
CLOUDINARY_API_SECRET=v4B69E67H20EGZu59OiQmof3qwM