# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=bumi_merapi_db
DB_SSL=false

# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=bumi_merapi_jt_secret_12345
REFRESH_TOKEN_SECRET=bumi_merapi_rf_secret_67890